{
    "compilerOptions": {
        "moduleResolution": "node",
        "lib": [
            "es6",
            "dom"
        ],
        "target": "es6",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@Src/*": [
                "src/*"
            ]
        },
        "noImplicitAny": true,
    }
}